<!--
~ Copyright (C) 2009 Anthonin Bonnefoy and David Duponchel
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~         http://www.apache.org/licenses/LICENSE-2.0 
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>exchange</groupId>
	<artifactId>exchange</artifactId>
	<packaging>pom</packaging> 
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>client</module>
		<module>server</module>
		<module>common</module>
	</modules>
	<name>exchange</name>
	<url>http://maven.apache.org</url>
	<properties>
		<clientVersion>1.0.0</clientVersion>
		<serverVersion>1.0.0</serverVersion>
		<commonVersion>1.0.0</commonVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.code.guice</groupId>
			<artifactId>guice</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>fest</groupId>
			<artifactId>fest-swing</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5.0-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>ejb31-api-experimental</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>exchange</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!--repositories>
	<repository>
		<id>apache-m2-snapshot</id>
		<name>Apache Snapshot Repository</name>
		<url>http://people.apache.org/repo/m2-snapshot-repository/</url>
	</repository>
	<repository>
		<id>maven2-repository.dev.java.net</id>
		<name>Java.net Repository for Maven</name>
		<url>http://download.java.net/maven/2/
		</url>
		<layout>default</layout>
	</repository>
	<repository>
		<id>Javaee</id>
		<name>Javaee repo</name>
		<url>https://maven-repository.dev.java.net/nonav/repository/</url>
	</repository>
	<repository>
		<id>Fest</id>
		<name>Fest repo</name>
		<url>http://fest.googlecode.com/svn/trunk/fest/m2/repository/</url>
	</repository>
	<repository>
		<id>download.java.net</id>
		<name>Java.net Maven Repository</name>
		<url>http://download.java.net/maven/2</url>
	</repository>
	<repository>
		<id>download.java.net glassfish</id>
		<name>Java.net Maven Repository</name>
		<url>http://download.java.net/maven/glassfish</url>
	</repository>
	<repository>
		<id>Altasian Repo</id>
		<name>Altasian Repo</name>
		<url>https://maven.atlassian.com/repository/public/</url>
	</repository>
	<repository>
		<id>mvnRepo</id>
		<url>mvnrepository.com/</url>
	</repository>
	<repository>
		<id>central</id>
		<url>http://repo1.maven.org/maven2</url>
	</repository>
	<repository>
		<id>apache.snapshots</id>
		<url>http://people.apache.org/maven-snapshot-repository</url>
	</repository>
	<repository>
		<id>ibiblio</id>
		<url>http://www.ibiblio.org/maven/mule/dependencies/</url>
	</repository>
	<repository>
		<id>codehaus.snapshots</id>
		<url>http://snapshots.repository.codehaus.org/</url>
	</repository>
	<repository>
		<id>OpenQA_Release</id>
		<name>OpenQA Release Repository</name>
		<url>http://archiva.openqa.org/repository/releases/</url>
	</repository>
	<repository>
		<id>jboss</id>
		<name>jboss</name>
		<url>http://repository.jboss.org/maven2</url>
	</repository>
</repositories>
<pluginRepositories>
	<pluginRepository>
		<id>mc-release</id>
		<name>Local Maven repository of releases</name>
		<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
		<releases>
			<enabled>true</enabled>
		</releases>
	</pluginRepository>
	<pluginRepository>
		<id>maven.java.net</id>
		<name>Java.net Maven2 Repository</name>
		<url>http://download.java.net/maven/2</url>
	</pluginRepository>
</pluginRepositories-->
</project>
