<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2009 Anthonin Bonnefoy and David Duponchel
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exchange</artifactId>
        <groupId>exchange</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>exchange</groupId>
    <artifactId>server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <artifactId>exchange</artifactId>
            <groupId>exchange</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <user>${domain.username}</user>
                    <adminPassword>${domain.password}</adminPassword>
                    <autoCreate>true</autoCreate>
                    <debug>true</debug>
                    <echo>true</echo>
                    <terse>true</terse>
                    <domain>
                        <name>exchange</name>
                        <adminPort>4848</adminPort>
                        <httpPort>8080</httpPort>
                        <httpsPort>8443</httpsPort>
                        <iiopPort>3700</iiopPort>
                        <jmsPort>7676</jmsPort>
                        <reuse>false</reuse>
                        <!--<resources>-->
                        <!--<connectionFactory>-->
                        <!--<jndiName>jms/testQueueConnectionFactory</jndiName>-->
                        <!--<type>queueConnectionFactory</type>-->
                        <!--<properties>-->
                        <!--<property>-->
                        <!--<name>UserName</name>-->
                        <!--<value>guest</value>-->
                        <!--</property>-->
                        <!--<property>-->
                        <!--<name>Password</name>-->
                        <!--<value>guest</value>-->
                        <!--</property>-->
                        <!--<property>-->
                        <!--<name>AddressList</name>-->
                        <!--<value>localhost:7676</value>-->
                        <!--</property>-->
                        <!--</properties>-->
                        <!--</connectionFactory>-->
                        <!--<jmsTopic>-->
                        <!--<jndiName>jms/testTopic</jndiName>-->
                        <!--<destinationName>TestTopic</destinationName>-->
                        <!--<connectionFactory>-->
                        <!--<jndiName>jms/testTopicConnectionFactory</jndiName>-->
                        <!--<properties>-->
                        <!--<property>-->
                        <!--<name>UserName</name>-->
                        <!--<value>guest</value>-->
                        <!--</property>-->
                        <!--<property>-->
                        <!--<name>Password</name>-->
                        <!--<value>guest</value>-->
                        <!--</property>-->
                        <!--<property>-->
                        <!--<name>AddressList</name>-->
                        <!--<value>localhost:7676</value>-->
                        <!--</property>-->
                        <!--</properties>-->
                        <!--</connectionFactory>-->
                        <!--</jmsTopic>-->
                        <!--</resources>-->
                    </domain>
                    <components>
                        <component>
                            <name>${project.artifactId}</name>
                            <artifact>${project.build.directory}</artifact>
                        </component>
                    </components>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
